.container {
    flex-direction: row;
    padding: 10px;
}

.left-container {
    flex-direction: column;
    weights: 1;
    
}

.right-container {
    weights: 2;
}
/* 组件的大小要么写死多少像素，没有包裹内容这么一说，要么是父容器的比例 */
.title-text {
    font-size: 30px;
    color: #FF7FD4;
    margin-top: 30px;
    background-color: aqua;
    text-align: center;
}

.paragraph-text {
    color: #000000;
    margin-bottom: 10px;
    font-size: 20px;
    /* 指定文本的高度，文字多的话自动缩放 */
    line-height: 50px;
    background-color: brown;
}

.like-container {
    width: 204px;
    height: 88px;
    border: 5px solid #f00;
    margin-bottom: 10px;
}

.zan-img {
    object-fit: contain;
}

.number-text {
    width: 40px;
}

.paragraphSecond-text {
    color: #000000;
    font-size: 20px;
/* 指定文本的高度，文字多的话自动缩放 */
    background-color: brown;
    flex: 1;
}

.img {
    width: 500px;
    object-fit: cover;
}

.commit-text {
    font-size: 50px;
    color: black;
    background-color: aqua;
    width: 100%;
}

.commit-container {
    flex-direction: column;
    text-align: center;
}

.wrap-comment {
    align-items: center;
}

.comment {
    height: 50px;
    background-color: lightgrey;
}

.done-text {
    font-size: 50px;
    color: black;
    background-color: aqua;
    width: 250px;
    text-align: center;
}
