{
  "app": {
    "bundleName": "com.example.java_service",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.java_service",
    "name": "testModule",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry_test",
      "moduleType": "feature",
      "installationFree": true
    },
    "abilities": [
      {
        "name": "decc.testkit.runner.EntryAbility",
        "description": "Test Entry Ability",
        "icon": "$media:icon",
        "label": "$string:app_name",
        "launchType": "standard",
        "orientation": "landscape",
        "visible": true,
        "type": "page"
      }
    ]
  }
}